* {
  box-sizing: border-box;
}

body {
  background-color: white;
  color: #333333;
  margin: 0;
  font: 1.2em / 1.6 sans-serif;
}

img {
  max-width: 100%;
  display: block;
  border: 1px solid black;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  max-width: 980px;
  display: flex;
  gap: 20px;
}

article {
  flex: 3;
}

aside {
  flex: 1;
}

nav {
  background-color: black;
  padding: 0.5em;
}

nav ul {
display: flex;              
justify-content: space-between;
  margin: 0;
  padding: 0 10px;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
}

.photos {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
  float: left;
  margin: 0 20px 20px 0;
}
nav {
  position: sticky;
  top: 0;
  z-index: 10;
}